<!DOCTYPE html>
<html>
  <head>
    <title>Logg på - Notater</title>
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      /* Style the logo */
      .navbar-logo {
        font-size: 24px;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }

      /* Style the links */
      .navbar-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .navbar-links a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }

      .navbar-links a:hover {
        background-color: #555;
      }

      /* Style the buttons */
      .btn-primary {
        background-color: #4caf50;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        padding: 8px 16px;
        border-radius: 4px;
        font-family: Arial, sans-serif;
      }

      .navbar-buttons button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-left: 10px;
        cursor: pointer;
        float: right;
      }

      .navbar-buttons button:hover {
        transform: translateY(-2px);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
      }

      .btn-primary {
        background-color: #4caf50;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        padding: 8px 16px;
        border-radius: 4px;
      }

      /* styling the form*/
      .note-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }

      .note-title {
        font-size: 24px;
        font-family: Arial, sans-serif;
        margin-bottom: 10px;
        color: #333;
      }

      label {
        font-size: 16px;
        font-family: Arial, sans-serif;
        color: #666;
        margin-bottom: 10px;
        display: block;
      }

      input[type="email"],
      input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
      }

      .edit-button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        color: #fff;
        background-color: #5cb85c;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .edit-button:hover {
        transform: translateY(-2px);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar-logo">Notater</div>
      <div class="navbar-links">
        <a href="/">Hjem</a>
        <a href="#">Om</a>
      </div>
      <div class="navbar-buttons">
        <a href="/signup"><button class="btn-primary">Meld deg på</button></a>
        <a href="/login"><button class="btn-primary">Logg på</button></a>
        <button id="loggav" class="btn-primary">Logg av</button>

      </div>
    </nav>

    <!--Logg på form-->
    <div class="note-card">
      <h2 class="note-title">Logg på</h2>
      <br />
      <div>
        <label for="email">Epost</label>
        <input type="email" id="epost" />
      </div>
      <div>
        <label for="password">Passord</label>
        <input type="password" id="passord" />
      </div>
      <button id="loggpaa" type="submit" class="edit-button">Logg på</button>
    </div>

    <script>
      async function postData(url = "", data = {}) {
        const response = await fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });
        console.log(response.headers.get("content-type"));
        return await response.json();
      }

      // Sende info om at kontoen er opprettet
      let loggpaa = document.getElementById("loggpaa");
      loggpaa.addEventListener("click", async function () {
        let epost = document.getElementById("epost").value;
        let passord = document.getElementById("passord").value;

        console.log("Sending data:", { epost, passord });
        let res = await postData("/login", { epost, passord });
        console.log(res);

        if (res.message == "Kunne ikke finne brukeren") {
          alert("Kunne ikke finne brukeren. Lag en konto! Opprett en bruker");
          window.location.href = "/signup";
        } else if (res.message == "Passordet er feil") {
          alert("Passordet er feil");
        } else {
          alert("Du er nå logget på. Du blir sendt til hovedsiden for å ta notater!");
          localStorage.setItem("user", JSON.stringify(res.user));
          window.location.href = "/";
        }
      });

      // Sjekker hvis brukeren er logget på. Hvis ikke skjul logg på knappen
      // check if the user is logged in
      if (localStorage.getItem("user")) {
        // hvis logg av knappen
        document.getElementById("loggav").style.display = "block";
      } else {
        // skjul logg av knappen
        document.getElementById("loggav").style.display = "none";
      }

      // Sjekker hvis brukeren er logget av. Hvis ikke, skjul logg av knappen
      if (localStorage.getItem("user")) {
        // skjul logg av knappen
        document.getElementById("loggpaa").style.display = "none";
      } else {
        // vis logg av knappen
        document.getElementById("loggpaa").style.display = "block";
      }
    </script>
  </body>
</html>
